\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\newlabel{Lizenz}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\newlabel{einleitung}{{1}{2}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}\protected@file@percent }
\newlabel{sec-Installation}{{2}{2}{Installation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quarto Markdown Dateien}{2}{section.3}\protected@file@percent }
\newlabel{sec-Quarto-Markdown-Dateien}{{3}{2}{Quarto Markdown Dateien}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}YAML-Header}{2}{subsection.3.1}\protected@file@percent }
\newlabel{yaml-header}{{3.1}{2}{YAML-Header}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Metadaten}{3}{subsubsection*.5}\protected@file@percent }
\newlabel{metadaten}{{3.1}{3}{Metadaten}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Konfiguration}{3}{subsubsection*.7}\protected@file@percent }
\newlabel{konfiguration}{{3.1}{3}{Konfiguration}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spracheinstellungen}{3}{paragraph*.9}\protected@file@percent }
\newlabel{spracheinstellungen}{{3.1}{3}{Spracheinstellungen}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quellenverwaltung und Zitation}{4}{subsubsection*.11}\protected@file@percent }
\newlabel{quellenverwaltung-und-zitation}{{3.1}{4}{Quellenverwaltung und Zitation}{subsubsection*.11}{}}
\abx@aux@cite{0}{Hemingway1952}
\abx@aux@segm{0}{0}{Hemingway1952}
\abx@aux@cite{0}{Hemingway1952}
\abx@aux@segm{0}{0}{Hemingway1952}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quarto Markdown}{5}{subsection.3.2}\protected@file@percent }
\newlabel{quarto-markdown}{{3.2}{5}{Quarto Markdown}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Elementspezifische Optionen}{5}{subsubsection*.13}\protected@file@percent }
\newlabel{elementspezifische-optionen}{{3.2}{5}{Elementspezifische Optionen}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Divs}{6}{subsubsection*.15}\protected@file@percent }
\newlabel{divs}{{3.2}{6}{Divs}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Programmcode}{6}{subsubsection*.17}\protected@file@percent }
\newlabel{programmcode}{{3.2}{6}{Programmcode}{subsubsection*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jupyter Engine, \href  {https://quarto.org/docs/get-started/hello/vscode.html\#how-it-works}{Quelle}}}{6}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Knitr Engine, \href  {https://quarto.org/docs/get-started/hello/rstudio.html\#how-it-works}{Quelle}}}{7}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestaltung von Elementen}{7}{section.4}\protected@file@percent }
\newlabel{sec-Elemente}{{4}{7}{Gestaltung von Elementen}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Text}{7}{subsection.4.1}\protected@file@percent }
\newlabel{text}{{4.1}{7}{Text}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stylesheets}{7}{subsubsection*.21}\protected@file@percent }
\newlabel{stylesheets}{{4.1}{7}{Stylesheets}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Callout Blocks}{8}{subsubsection*.23}\protected@file@percent }
\newlabel{callout-blocks}{{4.1}{8}{Callout Blocks}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Definieren von eigenen Callout Umgebungen}{9}{paragraph*.26}\protected@file@percent }
\newlabel{sec-callout-custom}{{4.1}{9}{Definieren von eigenen Callout Umgebungen}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verwendungsvorschlag für die Bausteine}{11}{paragraph*.28}\protected@file@percent }
\newlabel{verwendungsvorschlag-fuxfcr-die-bausteine}{{4.1}{11}{Verwendungsvorschlag für die Bausteine}{paragraph*.28}{}}
\newlabel{nte-Beispiel}{{1}{11}{Verwendungsvorschlag für die Bausteine}{quartocalloutnteno.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Querverweise}{12}{subsubsection*.30}\protected@file@percent }
\newlabel{Querverweise}{{4.1}{12}{Querverweise}{subsubsection*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{12}{figure.caption.31}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-programmieren}{{3}{12}{}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grafiken}{13}{subsection.4.2}\protected@file@percent }
\newlabel{grafiken}{{4.2}{13}{Grafiken}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grafikoptionen}{13}{subsubsection*.33}\protected@file@percent }
\newlabel{grafikoptionen}{{4.2}{13}{Grafikoptionen}{subsubsection*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafik mit elementweiser Option ``left''}}{14}{figure.caption.35}\protected@file@percent }
\newlabel{fig-Grafik-mit-Optionen}{{4}{14}{Grafik mit elementweiser Option ``left''}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dekorative Grafiken}{14}{subsubsection*.37}\protected@file@percent }
\newlabel{dekorative-grafiken}{{4.2}{14}{Dekorative Grafiken}{subsubsection*.37}{}}
